# jcat

./: README.md  docker-compose.yml  pipeline {.groovy  pom.xml  tempCodeRunnerFile.groovy
backend/: Dockerfile  pom.xml
backend/src/main/java/com/self/education/catinfo/: CatInfoApplication.java
backend/src/main/java/com/self/education/catinfo/api/: Attribute.java  CatRequest.java  CatsColorInfoResponse.java  CatsResponse.java  CatsStatResponse.java  ErrorResponse.java  OffsetBasedPageRequest.java
backend/src/main/java/com/self/education/catinfo/config/: RequestThrottleFilter.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/self/education/catinfo/converter/: CustomIntegerArrayType.java
backend/src/main/java/com/self/education/catinfo/domain/: CatColorsInfo.java  Cats.java  CatsStat.java  Colors.java
backend/src/main/java/com/self/education/catinfo/handler/: RestExceptionHandler.java
backend/src/main/java/com/self/education/catinfo/mapper/: CatColorInfoMapper.java  CatsMapper.java  CatsStatMapper.java
backend/src/main/java/com/self/education/catinfo/repository/: CatColorsInfoRepository.java  CatsRepository.java  CatsStatRepository.java
backend/src/main/java/com/self/education/catinfo/resource/: CatsResource.java  CatsStatisticResource.java
backend/src/main/java/com/self/education/catinfo/service/: CatsService.java  CatsServiceImpl.java  CatsStatisticService.java  CatsStatisticServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-v.1.0-initialise-database.xml  changelog-v.2.0-filling-table.xml  changelog-v.3.0-cat-colors-statistic.xml  changelog-v.4.0-cat-tail-and-whiskers-stat.xml  db.changelog-master.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: main.b7cb4025.js  main.b7cb4025.js.map
backend/src/test/java/com/self/education/catinfo/api/: OffsetBasedPageRequestTest.java
backend/src/test/java/com/self/education/catinfo/handler/: RestExceptionHandlerTest.java
backend/src/test/java/com/self/education/catinfo/helper/: CatInfoHelper.java
backend/src/test/java/com/self/education/catinfo/integration_tests/: CatsResourceIT.java  CatsStatisticResourceIT.java
backend/src/test/java/com/self/education/catinfo/integration_tests/config/: H2Config.java
backend/src/test/java/com/self/education/catinfo/mapper/: CatColorInfoMapperTest.java  CatsMapperTest.java  CatsStatMapperTest.java
backend/src/test/java/com/self/education/catinfo/repository/: CatColorsInfoRepositoryTest.java  CatsRepositoryTest.java  CatsStatRepositoryTest.java
backend/src/test/java/com/self/education/catinfo/resource/: CatsResourceTest.java  CatsStatisticResourceTest.java
backend/src/test/java/com/self/education/catinfo/serialisation/: CatRequestSerialisationTest.java  CatsColorInfoResponseSerialisationTest.java  CatsResponseSerialisationTest.java  CatsStatResponseSerialisationTest.java  ErrorResponseSerialisationTest.java  JsonTestBase.java
backend/src/test/java/com/self/education/catinfo/service/: CatsServiceTest.java  CatsStatisticServiceTest.java
backend/src/test/java/com/self/education/catinfo/validation/: CatRequestValidationTest.java
backend/src/test/resources/integration/db/: cats_data.sql  db_cleanup.sql  db_drop_table.sql  db_setup.sql
backend/src/test/resources/integration/requests/: create_cat_bad_request.json  create_cat_success.json  create_cat_with_duplicate_name.json  create_cat_with_wrong_color.json
backend/src/test/resources/integration/responses/: create_cat_bad_request_response.json  create_cat_color_info_success.json  create_cat_conflict_response.json  create_cat_internal_server_error.json  create_cats_statistic_success.json  db_not_exist_error.json  find_all_cats_internal_server_error.json  find_all_cats_not_correct_limit.json  find_all_cats_not_correct_offset.json  find_all_cats_success.json  find_all_cats_success_with_default_params.json
backend/src/test/resources/serialisation/: expected_cat.json  expected_cat_color_info_response.json  expected_cats_stat.json  expected_error_response.json
common/jenkins/: config.groovy
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/node/: npm
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CatColorsInfo.js  CatsStatisticInfo.js  CreateCat.js  ListOfCats.js
